44.93
     |_..................................................................................................................................................................................................|.....
     |_..................................................................................................................................................................................................O||.|.
     |_..................................................................................................................................................................................................O#|.|.
     |_.................................................................................................................................................................................................O.##OOO
     |_................................................................................................................................................................................................OO.|....
     |_................................................................................................................................................................................................O|......
     |_................................................................................................................................................................................................O.......
     |_................................................................................................................................................................................................O.......
     |_................................................................................................................................................................................................O.......
     |_................................................................................................................................................................................................O.......
     |_................................................................................................................................................................................................|.......
     |_...............................................................................................................................................................................................O........
     |_...............................................................................................................................................................................................O........
     |_.................................................................................................................................................|.............................................O........
     |_.................................................................................................................................................|............................................O.........
     |_.................................................................................................................................................|||.....................................||.|.O.........
     |_...............................................................................................................................................|O.|||....................................O#|O||.........
     |_..............................................................................................................................................O#|...#||................................O||#|............
     |_..............................................................................................................................................O.....|O#...............................O.................
     |_............................................................................................................................................|.O.......#..............................O|.................
     |_.......................................................................................|..........................|#........................|OO.......#...............O|.|...........O..................
     |_......................................................................................|#..........................|#.......................O.|........#.........|#.|.|||#O..........O|..................
     |_.....................................................................................||#..........................|#.......................O.|........|#........|#|OO|..#.O.||....|.O...................
     |_.....................................................................................O|#..........................|.|........O.........................#.....|#|O||||.....|O|#....|O|...................
    C|_....................................................................................O|.#...............................|#....O#...........|............#|....|||...|......|..#....O|....................
    E|_....................................................................................O..|#..................|.....|...#OO|O#|OO#...........O............#||...O................|...O.....................
    N|_....................................................................................O...#................|OO..|.||...#O..|#.|..#........|OO..............#.|O|................#O|.......................
    A|_....................................................................................O...#...O.........|#.O|.|||OO........|.....#....||..O|................O#O.................#O#.......................
     |_...................................|...............................................|....#..|O|..O.....|.#O..#|||...............#...|O#.OO.....................................|.#.......................
     |_..................................||..............................................||....#||O||#||#...O|.#O......................#..#O#O|........................................#|......................
     |_.................................||.OO.||.........................................O......|O...|..#..||..........................#|O.|#O.........................................|#......................
     |_................................|O..|.|##|.|#.......|.............................O......|O........|O...........................|O|...|..........................................|......................
     |_................................OO......|O|O#.......|.....................|.......O...............||O...................................................................................................
     |_...............................|....................#...|.................|#....O#O...............|.....................................................................................................
     |_...............................O.............||.....#|..O#................O#|#|O||......................................................................................................................
     |_.......................|.......O..............O#.....#.|O||...............O..#O..|......................................................................................................................
     |_.......................|.......O...............#.....#|||..||.......|.....O..#O.........................................................................................................................
     |_......................O|.......O................#.....#....|#......|O#...OO..#O.........................................................................................................................
     |_......................O|#...||....................|O........|#.O#.O|.#...|..............................................................................................................................
     |_......................O.#...O|O..................##O.........#.O.#O...#..|..............................................................................................................................
     |_..O|..................O.|#|O..|....................O..........|..|......O...............................................................................................................................
     |_O|O#.................O...|#|............................................O...............................................................................................................................
     |_O...#...............OO.................................................#O...............................................................................................................................
     |_....|...............O..................................................#O...............................................................................................................................
     |_.....|............O|...................................................||...............................................................................................................................
     |_.....#|..........|OO....................................................................................................................................................................................
     |_.....#|......O#..O|.....................................................................................................................................................................................
     |_......||....O.||O.......................................................................................................................................................................................
     |_......#|.#.|O..#|.......................................................................................................................................................................................
     |_........|#.O|...........................................................................................................................................................................................
25.134
       ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
       --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   2023-2-13                                                                                           DZIEN                                                                                              2023-11-28